# FaceDetectSample

./: build.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/xyz/perkd/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/xyz/perkd/common/: FaceDetectUtil.java
common/src/test/java/xyz/perkd/common/: ExampleUnitTest.java
firebasemlkit/: build.gradle  google-services.json
firebasemlkit/src/androidTest/java/xyz/perkd/facedetect/: ExampleInstrumentedTest.java
firebasemlkit/src/main/: AndroidManifest.xml
firebasemlkit/src/main/java/xyz/perkd/facedetect/: MainActivity.java
firebasemlkit/src/main/res/layout/: activity_main.xml
firebasemlkit/src/main/res/values/: strings.xml
firebasemlkit/src/test/java/xyz/perkd/facedetect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hmsmlkit/: agconnect-services.json  build.gradle
hmsmlkit/src/androidTest/java/xyz/perkd/hmsmlkit/: ExampleInstrumentedTest.java
hmsmlkit/src/main/: AndroidManifest.xml
hmsmlkit/src/main/java/xyz/perkd/hmsmlkit/: MainActivity.java
hmsmlkit/src/main/res/layout/: activity_main.xml
hmsmlkit/src/main/res/values/: strings.xml
hmsmlkit/src/test/java/xyz/perkd/hmsmlkit/: ExampleUnitTest.java
tenginekit/: build.gradle
tenginekit/src/androidTest/java/xyz/perkd/facedetect/tenginekit/: ExampleInstrumentedTest.java
tenginekit/src/main/: AndroidManifest.xml
tenginekit/src/main/java/xyz/perkd/facedetect/tenginekit/: MainActivity.java
tenginekit/src/main/res/values/: strings.xml
(+1 files in other folders)
